CaOV3_FAIRE_NA.bed
CaOV3_H3K27ac_NA.bed
CaOV3_H3K4me1_NA.bed
ClearCell-3172_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ClearCell-3547_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ClearCell-3588_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ClearCell_241_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ClearCell_3173_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ClearCell_511_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
E097-OVARY-DNase-HG19.macs2.narrowPeak
E097-OVARY-H3K27ac-HG19.narrowPeak
E097-OVARY-H3K4me1-HG19.narrowPeak
E097-OVARY-H3K4me3-HG19.narrowPeak
E117-HELAS3-H3K4me1-HG19.narrowPeak
E117-HELAS3-REMC-DNase-HG19.macs2.narrowPeak
E117-HELAS3-REMC-H3K27ac-HG19.narrowPeak
E117-HELAS3-REMC-H3K4me3-HG19.narrowPeak
EA_HeyA8_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
EA_IGROV1_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
ENCFF025JZZ-HCT116-CTCF-MYERS-IDR-HG19-narrowPeak.bed
ENCFF282NVG-HCT116-H3K27ac-BERNSTEIN-replicated-HG19-narrowPeak.bed
ENCFF340EDA-HCT116-CTCF-STAM-IDR-HG19-narrowPeak.bed
ENCFF364QXM-HCT116-CTCF-STAM-IDR-HG19-narrowPeak.bed
ENCFF575AUU-HCT116-H3K4me3-STAM-HG19-lifted-over-from-hg38-replicated.bed
ENCFF590YIB-HCT116-H3K27ac-FARNHAM-replicated-HG19-narrowPeak.bed
ENCFF917ZPO-HCT116-CTCF-MYERS-IDR-HG19-narrowPeak.bed
Endometrioid_291_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_375-Endo_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_375-Str_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_381_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_589-Endo_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_589-St_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_589-Tu_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_630_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Endometrioid_703_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
GSM1663008_iEEC16_FAIRE_rep1.hg19.narrowPeak
GSM1663009_iEEC16_FAIRE_rep2.hg19.narrowPeak
GSM1663010_iEEC16_H3K27ac_rep1.hg19.narrowPeak
GSM1663011_iEEC16_H3K27ac_rep2.hg19.narrowPeak
GSM1663012_iEEC16_H3K4me1_rep1.hg19.narrowPeak
GSM1663013_iEEC16_H3K4me1_rep2.hg19.narrowPeak
GSM1663016_iFTSEC246_FAIRE_rep1.hg19.narrowPeak
GSM1663017_iFTSEC246_FAIRE_rep2.hg19.narrowPeak
GSM1663018_iFTSEC246_H3K27ac_rep1.hg19.narrowPeak
GSM1663019_iFTSEC246_H3K27ac_rep2.hg19.narrowPeak
GSM1663020_iFTSEC246_H3K4me1_rep1.hg19.narrowPeak
GSM1663021_iFTSEC246_H3K4me1_rep2.hg19.narrowPeak
GSM1663024_iFTSEC33_FAIRE_rep1.hg19.narrowPeak
GSM1663025_iFTSEC33_FAIRE_rep2.hg19.narrowPeak
GSM1663026_iFTSEC33_H3K27ac_rep1.hg19.narrowPeak
GSM1663027_iFTSEC33_H3K27ac_rep2.hg19.narrowPeak
GSM1663028_iFTSEC33_H3K4me1_rep1.hg19.narrowPeak
GSM1663029_iFTSEC33_H3K4me1_rep2.hg19.narrowPeak
GSM1663033_iOSE11_FAIRE_rep1.hg19_rCRSchrm.narrowPeak
GSM1663034_iOSE11_FAIRE_rep2.hg19_rCRSchrm.narrowPeak
GSM1663035_iOSE11_H3K27ac_rep1.hg19.narrowPeak
GSM1663036_iOSE11_H3K27ac_rep2.hg19.narrowPeak
GSM1663037_iOSE11_H3K4me1_rep1.hg19.narrowPeak
GSM1663038_iOSE11_H3K4me1_rep2.hg19.narrowPeak
GSM1663041_iOSE4_FAIRE_rep1.hg19.narrowPeak
GSM1663042_iOSE4_FAIRE_rep2.hg19.narrowPeak
GSM1663043_iOSE4_FAIRE_rep3.hg19.narrowPeak
GSM1663044_iOSE4_FAIRE_rep4.hg19.narrowPeak
GSM1663045_iOSE4_H3K27ac_rep1.hg19.narrowPeak
GSM1663046_iOSE4_H3K27ac_rep2.hg19.narrowPeak
GSM1663047_iOSE4_H3K4me1_rep1.hg19.narrowPeak
GSM1663048_iOSE4_H3K4me1_rep2.hg19.narrowPeak
GTFR230.CTCF.hg19.narrowpeak
HGSerous_229_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
HGSerous_270_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
HGSerous_429_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
HGSerous_561_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
HG_Serous_550_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
HeyA8_H3K27ac.conservative.IDR0.05.filt.narrowPeak
HeyA8_PAX8.conservative.IDR0.05.filt.narrowPeak
IGROV_H3K27ac.conservative.IDR0.05.filt.narrowPeak
IGROV_PAX8.conservative.IDR0.05.filt.narrowPeak
JHOC.CTCF.hg19.narrowpeak
MCAS.CTCF.hg19.narrowpeak
Mucinous-3724_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Mucinous_230_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Mucinous_380_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Mucinous_464_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
Mucinous_652_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
NR_Kuramochi_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
NR_Kuramochi_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak.gz
NR_OAW42_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
OAW.CTCF.hg19.narrowpeak
RMG.CTCF.hg19.narrowpeak
SG_GTFR230_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
SG_JHOC_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
SG_MCAS_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
SG_OAW_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
SG_RMG_H3K27ac_hg19.nodup.tagAlign.naive_overlap.narrowPeak
UWB1.289_FAIRE_NA.bed
UWB1.289_H3K27ac_NA.bed
UWB1.289_H3K4me1_NA.bed
